{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.190454483032227, "y":6.108572483062744, "heading":3.141592653589794, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1806702613830566, "y":5.877426624298096, "heading":3.141592653589794, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2214607000350952, "y":4.0826497077941895, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1670734882354736, "y":2.165501356124878, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.516777515411377, "y":1.9751462936401367, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.190454483032227 m", "val":7.190454483032227}, "y":{"exp":"6.108572483062744 m", "val":6.108572483062744}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1806702613830566 m", "val":1.1806702613830566}, "y":{"exp":"5.877426624298096 m", "val":5.877426624298096}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2214607000350952 m", "val":1.2214607000350952}, "y":{"exp":"4.0826497077941895 m", "val":4.0826497077941895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1670734882354736 m", "val":1.1670734882354736}, "y":{"exp":"2.165501356124878 m", "val":2.165501356124878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.516777515411377 m", "val":7.516777515411377}, "y":{"exp":"1.9751462936401367 m", "val":1.9751462936401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03838,2.73652,3.33104,5.47101],
  "samples":[
    {"t":0.0, "x":7.19045, "y":6.10857, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97084, "ay":1.15696, "alpha":-5.34421, "fx":[-76.02764,-82.03957,-82.45808,-63.86381], "fy":[32.28198,-9.04871,-4.71325,52.32618]},
    {"t":0.04633, "x":7.18512, "y":6.10981, "heading":-3.14159, "vx":-0.23028, "vy":0.0536, "omega":-0.24758, "ax":-4.98417, "ay":1.16422, "alpha":-5.19914, "fx":[-76.11346,-82.13567,-82.47807,-64.47832], "fy":[32.06897,-8.06744,-4.26857,51.55808]},
    {"t":0.09265, "x":7.1691, "y":6.11355, "heading":3.13012, "vx":-0.46118, "vy":0.10753, "omega":-0.48844, "ax":-4.99697, "ay":1.17284, "alpha":-5.05623, "fx":[-76.10633,-82.19499,-82.50781,-65.18017], "fy":[32.07401,-7.36982,-3.54175,50.65666]},
    {"t":0.13898, "x":7.14238, "y":6.11979, "heading":3.1075, "vx":-0.69268, "vy":0.16187, "omega":-0.72268, "ax":-5.01004, "ay":1.18274, "alpha":-4.90581, "fx":[-76.02018,-82.23179,-82.53951,-65.99816], "fy":[32.26372,-6.87151,-2.53934,49.57226]},
    {"t":0.18531, "x":7.10491, "y":6.12855, "heading":3.07402, "vx":-0.92477, "vy":0.21666, "omega":-0.94995, "ax":-5.02429, "ay":1.19385, "alpha":-4.73555, "fx":[-75.87167,-82.25851,-82.56289,-66.96947], "fy":[32.59492,-6.45952,-1.26442,48.23466]},
    {"t":0.23163, "x":7.05668, "y":6.13987, "heading":3.03001, "vx":-1.15753, "vy":0.27197, "omega":-1.16933, "ax":-5.04072, "ay":1.20597, "alpha":-4.53069, "fx":[-75.68324,-82.28624,-82.56509,-68.13404], "fy":[33.01035,-5.99814,0.28171,46.55361]},
    {"t":0.27796, "x":6.99764, "y":6.15377, "heading":2.97584, "vx":-1.39105, "vy":0.32784, "omega":-1.37922, "ax":-5.06029, "ay":1.21857, "alpha":-4.27484, "fx":[-75.48728,-82.32392,-82.53051,-69.52474], "fy":[33.432,-5.33363,2.09745,44.42305]},
    {"t":0.32429, "x":6.92777, "y":6.17026, "heading":2.91194, "vx":-1.62548, "vy":0.38429, "omega":-1.57726, "ax":-5.08369, "ay":1.23078, "alpha":-3.95145, "fx":[-75.33208,-82.37517,-82.44094,-71.15162], "fy":[33.75037,-4.29626,4.17848,41.73404]},
    {"t":0.37061, "x":6.84701, "y":6.18938, "heading":2.83887, "vx":-1.86099, "vy":0.44131, "omega":-1.76032, "ax":-5.1111, "ay":1.24158, "alpha":-3.54569, "fx":[-75.28976,-82.43159,-82.27592,-72.98091], "fy":[33.80635,-2.69717,6.51547,38.40328]},
    {"t":0.41694, "x":6.75531, "y":6.21116, "heading":2.75732, "vx":-2.09777, "vy":0.49882, "omega":-1.92458, "ax":-5.14177, "ay":1.25025, "alpha":-3.0445, "fx":[-75.46676,-82.46055,-82.01342,-74.91565], "fy":[33.35824,-0.31484,9.09214,34.4236]},
    {"t":0.46327, "x":6.65261, "y":6.23561, "heading":2.66816, "vx":-2.33597, "vy":0.55674, "omega":-2.06562, "ax":-5.17387, "ay":1.25701, "alpha":-2.43003, "fx":[-76.01487,-82.3821,-81.63067,-76.79398], "fy":[32.01745,3.13807,11.88457,29.93266]},
    {"t":0.50959, "x":6.53884, "y":6.26275, "heading":2.57247, "vx":-2.57566, "vy":0.61498, "omega":-2.1782, "ax":-5.20414, "ay":1.26298, "alpha":-1.65833, "fx":[-77.13099,-82.01749,-81.10411,-78.42247], "fy":[29.11547,8.08571,14.86219,25.27507]},
    {"t":0.55592, "x":6.41394, "y":6.2926, "heading":2.47156, "vx":-2.81675, "vy":0.67349, "omega":-2.25502, "ax":-5.22559, "ay":1.26829, "alpha":-0.61408, "fx":[-78.98706,-80.95545,-80.40592,-79.64065], "fy":[23.42196,15.23405,17.99252,21.01489]},
    {"t":0.60225, "x":6.27784, "y":6.32516, "heading":2.36709, "vx":-3.05884, "vy":0.73224, "omega":-2.28347, "ax":-5.21504, "ay":1.26706, "alpha":0.9629, "fx":[-81.33254,-78.15352,-79.48426,-80.37234], "fy":[12.60377,25.85006,21.26055,17.87382]},
    {"t":0.64857, "x":6.13054, "y":6.36044, "heading":2.26131, "vx":-3.30043, "vy":0.79094, "omega":-2.23886, "ax":-5.08301, "ay":1.24708, "alpha":3.52435, "fx":[-81.87941,-70.64932,-78.12658,-80.60268], "fy":[-7.13436,42.07101,24.79873,16.62958]},
    {"t":0.6949, "x":5.97218, "y":6.39842, "heading":2.15759, "vx":-3.53591, "vy":0.84871, "omega":-2.07559, "ax":-4.50421, "ay":1.28268, "alpha":7.46532, "fx":[-73.39296,-50.36717,-71.80083,-80.25429], "fy":[-36.7579,64.84199,32.42471,18.03577]},
    {"t":0.74123, "x":5.80354, "y":6.43912, "heading":2.06143, "vx":-3.74458, "vy":0.90814, "omega":-1.72975, "ax":-4.17214, "ay":0.33522, "alpha":9.89969, "fx":[-72.27782,-42.40506,-61.61025,-79.18786], "fy":[-38.6015,70.07083,-32.74758,21.80553]},
    {"t":0.78755, "x":5.62559, "y":6.48155, "heading":1.9813, "vx":-3.93786, "vy":0.92366, "omega":-1.27113, "ax":-4.16957, "ay":0.36724, "alpha":10.04406, "fx":[-74.30619,-41.06336,-62.00904,-77.94492], "fy":[-33.76897,70.38475,-39.19257,25.06486]},
    {"t":0.83388, "x":5.43869, "y":6.52473, "heading":1.92241, "vx":-4.13102, "vy":0.94068, "omega":-0.80582, "ax":-4.069, "ay":0.51362, "alpha":10.12203, "fx":[-74.94826,-39.11238,-58.80515,-76.29902], "fy":[-29.84769,70.16301,-36.44681,27.58306]},
    {"t":0.88021, "x":5.24295, "y":6.56886, "heading":1.88508, "vx":-4.31952, "vy":0.96447, "omega":-0.3369, "ax":-2.55438, "ay":1.43171, "alpha":7.11012, "fx":[-55.9241,-25.38825,-19.73968,-55.3654], "fy":[-6.57717,51.06774,13.42732,29.75298]},
    {"t":0.92653, "x":5.0401, "y":6.61508, "heading":1.86948, "vx":-4.43786, "vy":1.0308, "omega":-0.00751, "ax":0.00297, "ay":0.043, "alpha":0.01828, "fx":[0.01409,0.07677,0.10473,-0.01388], "fy":[0.59897,0.71756,0.62688,0.68964]},
    {"t":0.97286, "x":4.83451, "y":6.66288, "heading":1.86913, "vx":-4.43772, "vy":1.03279, "omega":-0.00666, "ax":-0.29374, "ay":-1.30289, "alpha":-0.00075, "fx":[-4.49541,-4.49804,-4.49934,-4.49411], "fy":[-19.94326,-19.94782,-19.94425,-19.94683]},
    {"t":1.01919, "x":4.62861, "y":6.70932, "heading":1.86882, "vx":-4.45133, "vy":0.97243, "omega":-0.0067, "ax":-0.64708, "ay":-3.22247, "alpha":-0.0025, "fx":[-9.90133,-9.91054,-9.91742,-9.89445], "fy":[-49.32724,-49.33668,-49.32797,-49.33594]},
    {"t":1.06551, "x":4.4217, "y":6.75092, "heading":1.86851, "vx":-4.48131, "vy":0.82315, "omega":-0.00681, "ax":-0.71022, "ay":-4.44497, "alpha":-0.00493, "fx":[-10.86196,-10.88321,-10.90099,-10.84419], "fy":[-68.04328,-68.05046,-68.04052,-68.05321]},
    {"t":1.11184, "x":4.21333, "y":6.78428, "heading":1.86819, "vx":-4.51421, "vy":0.61723, "omega":-0.00704, "ax":-0.54569, "ay":-4.93465, "alpha":-0.0078, "fx":[-8.33404,-8.3737,-8.40253,-8.30525], "fy":[-75.54134,-75.54523,-75.53625,-75.55029]},
    {"t":1.15817, "x":4.00362, "y":6.80758, "heading":1.86787, "vx":-4.53949, "vy":0.38862, "omega":-0.0074, "ax":-0.30104, "ay":-5.14544, "alpha":-0.01172, "fx":[-4.57402,-4.64286,-4.68304,-4.53396], "fy":[-78.7687,-78.77162,-78.76418,-78.77608]},
    {"t":1.20449, "x":3.793, "y":6.82006, "heading":1.86752, "vx":-4.55343, "vy":0.15025, "omega":-0.00795, "ax":-0.02329, "ay":-5.2446, "alpha":-0.02912, "fx":[-0.25959,-0.45305,-0.54058,-0.17291], "fy":[-80.28336,-80.29317,-80.2845,-80.29175]},
    {"t":1.25082, "x":3.58203, "y":6.82139, "heading":1.86716, "vx":-4.55451, "vy":-0.09272, "omega":-0.00929, "ax":0.36922, "ay":-5.28041, "alpha":-0.18924, "fx":[6.3814,4.94357,4.48906,6.795], "fy":[-80.7649,-80.91126,-80.90099,-80.76857]},
    {"t":1.29715, "x":3.37143, "y":6.81143, "heading":1.86673, "vx":-4.53741, "vy":-0.33734, "omega":-0.01806, "ax":2.49657, "ay":-4.62919, "alpha":2.57991, "fx":[26.56613,52.73816,46.0872,27.48569], "fy":[-77.27617,-62.08781,-67.52917,-76.57535]},
    {"t":1.34347, "x":3.1639, "y":6.79084, "heading":1.86589, "vx":-4.42175, "vy":-0.5518, "omega":0.10146, "ax":3.85504, "ay":-3.38613, "alpha":4.55832, "fx":[39.26957,78.60268,65.55897,52.63232], "fy":[-72.09545,-23.36166,-49.57545,-62.31696]},
    {"t":1.3898, "x":2.96319, "y":6.76164, "heading":1.87059, "vx":-4.24316, "vy":-0.70866, "omega":0.31263, "ax":4.30762, "ay":-2.7267, "alpha":4.93384, "fx":[44.88315,81.8503,70.82859,66.21503], "fy":[-68.93913,-7.989,-42.01335,-48.02817]},
    {"t":1.43613, "x":2.77125, "y":6.72588, "heading":1.88507, "vx":-4.0436, "vy":-0.83498, "omega":0.5412, "ax":4.50959, "ay":-2.34593, "alpha":5.10921, "fx":[48.10321,82.35011,73.2535,72.43761], "fy":[-66.84566,-0.63876,-37.79755,-38.37071]},
    {"t":1.48245, "x":2.58876, "y":6.68468, "heading":1.91014, "vx":-3.83469, "vy":-0.94366, "omega":0.77789, "ax":4.61509, "ay":-2.1102, "alpha":5.21508, "fx":[50.32639,82.3275,74.76982,75.18121], "fy":[-65.26279,3.82938,-34.81159,-32.97299]},
    {"t":1.52878, "x":2.41606, "y":6.6387, "heading":1.94618, "vx":-3.62089, "vy":-1.04142, "omega":1.01949, "ax":4.67636, "ay":-1.95884, "alpha":5.27466, "fx":[52.09285,82.15319,75.92629,76.18464], "fy":[-63.91497,7.06876,-32.28943,-30.81398]},
    {"t":1.57511, "x":2.25334, "y":6.58836, "heading":1.99341, "vx":-3.40425, "vy":-1.13217, "omega":1.26385, "ax":4.71304, "ay":-1.86101, "alpha":5.31384, "fx":[53.65604,81.90715,76.92555,76.11419], "fy":[-62.64898,9.73693,-29.89033,-31.1567]},
    {"t":1.62143, "x":2.10069, "y":6.53391, "heading":2.05196, "vx":-3.18591, "vy":-1.21838, "omega":1.51002, "ax":4.73222, "ay":-1.79915, "alpha":5.36734, "fx":[55.15277,81.60582,77.85078,75.16776], "fy":[-61.36762,12.13373,-27.4386,-33.49856]},
    {"t":1.66776, "x":1.95817, "y":6.47553, "heading":2.12191, "vx":-2.96668, "vy":-1.30173, "omega":1.75867, "ax":4.73577, "ay":-1.7611, "alpha":5.47656, "fx":[56.6656,81.24996,78.73395,73.34543], "fy":[-59.99989,14.40293,-24.83191,-37.4123]},
    {"t":1.71409, "x":1.82582, "y":6.41334, "heading":2.20339, "vx":-2.74728, "vy":-1.38332, "omega":2.01238, "ax":4.72411, "ay":-1.73598, "alpha":5.68185, "fx":[58.25008,80.83862,79.58111,70.61066], "fy":[-58.48502,16.60552,-22.00262,-42.42063]},
    {"t":1.76041, "x":1.70361, "y":6.34739, "heading":2.29662, "vx":-2.52843, "vy":-1.46374, "omega":2.2756, "ax":4.69888, "ay":-1.71239, "alpha":6.00735, "fx":[59.94839,80.37662,80.38272,67.02807], "fy":[-56.76193,18.74435,-18.89921,-47.94127]},
    {"t":1.80674, "x":1.59152, "y":6.27775, "heading":2.40204, "vx":-2.31075, "vy":-1.54307, "omega":2.5539, "ax":4.66509, "ay":-1.67887, "alpha":6.44251, "fx":[61.79579,79.88348,81.11746,62.86996], "fy":[-54.76147,20.76255,-15.47784,-53.32907]},
    {"t":1.85307, "x":1.48948, "y":6.20446, "heading":2.52035, "vx":-2.09463, "vy":-1.62085, "omega":2.85236, "ax":4.63157, "ay":-1.62626, "alpha":6.93057, "fx":[63.82095,79.40776,81.75284,58.63222], "fy":[-52.40191,22.52016,-11.7014,-58.00064]},
    {"t":1.89939, "x":1.39741, "y":6.12762, "heading":2.65249, "vx":-1.88007, "vy":-1.69618, "omega":3.17343, "ax":4.60946, "ay":-1.55063, "alpha":7.37297, "fx":[66.03975,79.04987,82.24464,54.92572], "fy":[-49.58957,23.74308,-7.54567,-61.56072]},
    {"t":1.94572, "x":1.31526, "y":6.04738, "heading":2.79951, "vx":-1.66652, "vy":-1.76802, "omega":3.515, "ax":4.60965, "ay":-1.45591, "alpha":7.64658, "fx":[68.44415,78.99062,82.53818,52.29876], "fy":[-46.22629,23.9263,-3.01236,-63.84012]},
    {"t":1.99205, "x":1.243, "y":5.96391, "heading":2.96234, "vx":-1.45297, "vy":-1.83547, "omega":3.86924, "ax":4.64043, "ay":-1.35628, "alpha":7.62421, "fx":[70.98945,79.49805,82.57444,51.09434], "fy":[-42.22426,22.15429,1.85316,-64.83518]},
    {"t":2.03838, "x":1.18067, "y":5.87743, "heading":-3.14159, "vx":-1.238, "vy":-1.8983, "omega":4.22244, "ax":4.75604, "ay":-1.33783, "alpha":6.63109, "fx":[73.72956,81.35704,82.30787,53.8414], "fy":[-37.01116,12.1343,5.32019,-62.36509]},
    {"t":2.05461, "x":1.1612, "y":5.84643, "heading":-3.07304, "vx":-1.16078, "vy":-1.92002, "omega":4.33011, "ax":4.79085, "ay":-1.35001, "alpha":6.27607, "fx":[74.60662,81.87008,82.2107,54.67988], "fy":[-35.19655,7.64243,6.51848,-61.6322]},
    {"t":2.07085, "x":1.14298, "y":5.81508, "heading":-3.00273, "vx":-1.083, "vy":-1.94194, "omega":4.432, "ax":4.82342, "ay":-1.37228, "alpha":5.90663, "fx":[75.44662,82.15807,82.1056,55.65144], "fy":[-33.34225,2.46844,7.59837,-60.75604]},
    {"t":2.08708, "x":1.12603, "y":5.78337, "heading":-2.93078, "vx":-1.00468, "vy":-1.96422, "omega":4.5279, "ax":4.85152, "ay":-1.40351, "alpha":5.54734, "fx":[76.24284,82.10077,82.00035,56.73896], "fy":[-31.46018,-3.2715,8.52775,-59.73998]},
    {"t":2.10332, "x":1.11036, "y":5.75129, "heading":-2.85726, "vx":-0.92592, "vy":-1.98701, "omega":4.61797, "ax":4.87339, "ay":-1.44113, "alpha":5.22393, "fx":[76.98899,81.60438,81.90399,57.92483], "fy":[-29.56462,-9.36529,9.26993,-58.58756]},
    {"t":2.11955, "x":1.09597, "y":5.71884, "heading":-2.78229, "vx":-0.84679, "vy":-2.0104, "omega":4.70278, "ax":4.88831, "ay":-1.48143, "alpha":4.95692, "fx":[77.6794,80.63822,81.82641,59.19148], "fy":[-27.67231,-15.52343,9.783,-57.30246]},
    {"t":2.13579, "x":1.08287, "y":5.68601, "heading":-2.70593, "vx":-0.76743, "vy":-2.03446, "omega":4.78326, "ax":4.89697, "ay":-1.52037, "alpha":4.75523, "fx":[78.30914,79.25757,81.77757,60.52182], "fy":[-25.80276,-21.42777,10.01887,-55.88834]},
    {"t":2.15203, "x":1.07105, "y":5.65277, "heading":-2.62827, "vx":-0.68792, "vy":-2.05914, "omega":4.86047, "ax":4.9014, "ay":-1.55464, "alpha":4.6129, "fx":[78.87409,77.59725,81.76631,61.89959], "fy":[-23.97887,-26.79308,9.92234,-54.34872]},
    {"t":2.16826, "x":1.06053, "y":5.61914, "heading":-2.54936, "vx":-0.60834, "vy":-2.08438, "omega":4.93536, "ax":4.90433, "ay":-1.5824, "alpha":4.51044, "fx":[79.37083,75.83791,81.79842,63.30949], "fy":[-22.2279,-31.41396,9.43036,-52.68694]},
    {"t":2.1845, "x":1.0513, "y":5.58509, "heading":-2.46923, "vx":-0.52871, "vy":-2.11007, "omega":5.00859, "ax":4.90847, "ay":-1.60361, "alpha":4.41975, "fx":[79.79649,74.1628,81.87375,64.73707], "fy":[-20.58309,-35.18,8.47218,-50.9063]},
    {"t":2.20073, "x":1.04336, "y":5.55062, "heading":-2.38791, "vx":-0.44902, "vy":-2.13611, "omega":5.08035, "ax":4.91587, "ay":-1.61976, "alpha":4.31008, "fx":[80.14839,72.72447,81.98209,66.1685], "fy":[-19.08593,-38.06157,6.97164,-49.01038]},
    {"t":2.21697, "x":1.03672, "y":5.51572, "heading":-2.30542, "vx":-0.36921, "vy":-2.16241, "omega":5.15033, "ax":4.9276, "ay":-1.6334, "alpha":4.15297, "fx":[80.42343,71.62967,82.09798,67.59022], "fy":[-17.78936,-40.08125,4.85322,-47.00351]},
    {"t":2.23321, "x":1.03137, "y":5.4804, "heading":-2.2218, "vx":-0.2892, "vy":-2.18893, "omega":5.21776, "ax":4.94359, "ay":-1.6475, "alpha":3.92571, "fx":[80.61701,70.93969,82.17542,68.98862], "fy":[-16.76216,-41.28498,2.05405,-44.89144]},
    {"t":2.24944, "x":1.02733, "y":5.44464, "heading":-2.13709, "vx":-0.20894, "vy":-2.21568, "omega":5.2815, "ax":4.96276, "ay":-1.66495, "alpha":3.61355, "fx":[80.72094,70.67888,82.14509,70.34975], "fy":[-16.09496,-41.71991,-1.4561,-42.68214]},
    {"t":2.26568, "x":1.02459, "y":5.40845, "heading":-2.05134, "vx":-0.12836, "vy":-2.24271, "omega":5.34017, "ax":4.98314, "ay":-1.68797, "alpha":3.21065, "fx":[80.71941,70.84526,81.91877,71.65903], "fy":[-15.90875,-41.4197,-5.64776,-40.38668]},
    {"t":2.28191, "x":1.02317, "y":5.37181, "heading":-1.96464, "vx":-0.04746, "vy":-2.27011, "omega":5.39229, "ax":5.00218, "ay":-1.71773, "alpha":2.71917, "fx":[80.58106,71.41957,81.4065,72.901], "fy":[-16.36654,-40.39456,-10.40367,-38.02044]},
    {"t":2.29815, "x":1.02305, "y":5.33473, "heading":-1.87709, "vx":0.03376, "vy":-2.298, "omega":5.43644, "ax":5.0171, "ay":-1.75423, "alpha":2.14452, "fx":[80.24359,72.37154,80.54785,74.05895], "fy":[-17.6891,-38.62278,-15.5035,-35.60466]},
    {"t":2.31439, "x":1.02426, "y":5.29719, "heading":-1.78882, "vx":0.11521, "vy":-2.32649, "omega":5.47126, "ax":5.02505, "ay":-1.7967, "alpha":1.48586, "fx":[79.58398,73.66246,79.34848,75.11397], "fy":[-20.17344,-36.04033,-20.63774,-33.16913]},
    {"t":2.33062, "x":1.0268, "y":5.25918, "heading":-1.69999, "vx":0.1968, "vy":-2.35566, "omega":5.49538, "ax":5.02246, "ay":-1.84444, "alpha":0.72306, "fx":[78.36288,75.24228,77.9027,76.04255], "fy":[-24.20512,-32.52518,-25.45577,-30.75794]},
    {"t":2.34686, "x":1.03065, "y":5.22069, "heading":-1.61077, "vx":0.27834, "vy":-2.3856, "omega":5.50712, "ax":5.00305, "ay":-1.89728, "alpha":-0.19416, "fx":[76.13018,77.03717,76.3841,76.81025], "fy":[-30.23231,-27.87319,-29.63113,-28.44336]},
    {"t":2.36309, "x":1.03583, "y":5.18171, "heading":-1.52136, "vx":0.35957, "vy":-2.41641, "omega":5.50397, "ax":4.95442, "ay":-1.95402, "alpha":-1.34309, "fx":[72.10701,78.91745,75.00514,77.3541], "fy":[-38.61409,-21.76322,-32.91326,-26.36379]},
    {"t":2.37933, "x":1.04232, "y":5.14222, "heading":-1.43199, "vx":0.44001, "vy":-2.44813, "omega":5.48216, "ax":4.85523, "ay":-2.00703, "alpha":-2.7917, "fx":[65.19426,80.6254,73.96533,77.52492], "fy":[-49.19752,-13.71415,-35.14543,-24.84323]},
    {"t":2.39556, "x":1.05011, "y":5.1022, "heading":-1.34299, "vx":0.51884, "vy":-2.48072, "omega":5.43684, "ax":4.67673, "ay":-2.03953, "alpha":-4.5191, "fx":[54.52424,81.62341,73.4083,76.82321], "fy":[-60.67954,-3.06598,-36.25484,-24.89002]},
    {"t":2.4118, "x":1.05915, "y":5.06166, "heading":-1.25471, "vx":0.59477, "vy":-2.51383, "omega":5.36347, "ax":4.35866, "ay":-2.08841, "alpha":-6.40831, "fx":[40.72562,80.83109,73.38568,71.95987], "fy":[-70.63698,10.83471,-36.25554,-31.82596]},
    {"t":2.42804, "x":1.06938, "y":5.02057, "heading":-1.16763, "vx":0.66554, "vy":-2.54774, "omega":5.25942, "ax":2.4224, "ay":-2.47985, "alpha":-13.54371, "fx":[26.81918,76.99304,73.58214,-29.05857], "fy":[-77.01835,26.38747,-35.77982,-65.44255]},
    {"t":2.44427, "x":1.0805, "y":4.97888, "heading":-1.08224, "vx":0.70487, "vy":-2.588, "omega":5.03953, "ax":1.99389, "ay":-2.67423, "alpha":-14.81964, "fx":[19.05427,77.8365,70.27771,-45.07282], "fy":[-79.31128,21.91769,-41.6553,-64.70744]},
    {"t":2.46051, "x":1.09221, "y":4.93651, "heading":-1.00042, "vx":0.73724, "vy":-2.63142, "omega":4.79892, "ax":1.74589, "ay":-3.02327, "alpha":-14.3016, "fx":[11.03834,79.16926,64.74015,-48.0382], "fy":[-80.83524,9.63278,-49.58343,-64.34416]},
    {"t":2.47674, "x":1.10441, "y":4.89339, "heading":-0.92251, "vx":0.76559, "vy":-2.6805, "omega":4.56672, "ax":1.34182, "ay":-3.29222, "alpha":-13.55713, "fx":[2.12242,76.44638,58.4374,-54.83995], "fy":[-81.59605,-3.82694,-56.66966,-59.50649]},
    {"t":2.49298, "x":1.11702, "y":4.84943, "heading":-0.84836, "vx":0.78737, "vy":-2.73396, "omega":4.34661, "ax":-0.90943, "ay":-3.55028, "alpha":-11.76498, "fx":[-6.42445,-40.09067,52.15993,-61.33362], "fy":[-81.42606,-20.30301,-62.30672,-53.36566]},
    {"t":2.50922, "x":1.12968, "y":4.80457, "heading":-0.77779, "vx":0.77261, "vy":-2.7916, "omega":4.15559, "ax":-1.79786, "ay":-3.74675, "alpha":-10.70683, "fx":[-13.7036,-73.3114,39.57132,-62.64825], "fy":[-80.56514,-25.91129,-70.78782,-52.16806]},
    {"t":2.52545, "x":1.14199, "y":4.75876, "heading":-0.71032, "vx":0.74342, "vy":-2.85243, "omega":3.98176, "ax":-2.23561, "ay":-3.83104, "alpha":-9.58896, "fx":[-20.38044,-75.51107,22.64933,-63.65521], "fy":[-79.18605,-26.47155,-77.75072,-51.1851]},
    {"t":2.54169, "x":1.15376, "y":4.71194, "heading":-0.64567, "vx":0.70712, "vy":-2.91463, "omega":3.82607, "ax":-2.68083, "ay":-3.81202, "alpha":-8.33712, "fx":[-26.36914,-76.799,3.81397,-64.8066], "fy":[-77.44735,-25.21215,-80.85446,-49.91497]},
    {"t":2.55792, "x":1.16489, "y":4.66412, "heading":-0.58355, "vx":0.6636, "vy":-2.97652, "omega":3.69071, "ax":-3.10033, "ay":-3.72135, "alpha":-7.04895, "fx":[-31.65075,-77.61765,-14.73792,-65.84224], "fy":[-75.49287,-24.04553,-79.64101,-48.69764]},
    {"t":2.57416, "x":1.17526, "y":4.6153, "heading":-0.52363, "vx":0.61326, "vy":-3.03694, "omega":3.57626, "ax":-3.46138, "ay":-3.59547, "alpha":-5.83291, "fx":[-36.38371,-77.90351,-31.13124,-66.53929], "fy":[-73.377,-24.0128,-74.91339,-47.8653]},
    {"t":2.5904, "x":1.18476, "y":4.56552, "heading":-0.46557, "vx":0.55706, "vy":-3.09532, "omega":3.48156, "ax":-3.74348, "ay":-3.4665, "alpha":-4.79167, "fx":[-40.76184,-77.69728,-43.89612,-66.87656], "fy":[-71.08366,-25.25708,-68.44005,-47.49037]},
    {"t":2.60663, "x":1.19331, "y":4.51481, "heading":-0.40904, "vx":0.49628, "vy":-3.1516, "omega":3.40377, "ax":-3.95483, "ay":-3.3335, "alpha":-4.05595, "fx":[-44.67732,-77.51667,-52.76723,-67.21244], "fy":[-68.73537,-26.21118,-62.0842,-47.09613]},
    {"t":2.62287, "x":1.20084, "y":4.4632, "heading":-0.35378, "vx":0.43207, "vy":-3.20572, "omega":3.33791, "ax":-4.14656, "ay":-3.11333, "alpha":-3.92563, "fx":[-47.23603,-78.81747,-59.40057,-68.46061], "fy":[-67.04942,-22.35931,-55.88003,-45.35607]},
    {"t":2.6391, "x":1.20731, "y":4.41074, "heading":-0.29958, "vx":0.36475, "vy":-3.25627, "omega":3.27418, "ax":-4.33237, "ay":-2.79824, "alpha":-4.24022, "fx":[-48.35124,-80.72947,-66.00018,-70.21154], "fy":[-66.29203,-14.46622,-47.89093,-42.70071]},
    {"t":2.65534, "x":1.21266, "y":4.3575, "heading":-0.24642, "vx":0.29441, "vy":-3.3017, "omega":3.20533, "ax":-4.4871, "ay":-2.46103, "alpha":-4.65085, "fx":[-48.87487,-81.79052,-72.52335,-71.57858], "fy":[-65.9411,-7.05383,-37.24192,-40.46451]},
    {"t":2.67158, "x":1.21685, "y":4.30357, "heading":-0.19438, "vx":0.22156, "vy":-3.34166, "omega":3.12982, "ax":-4.60009, "ay":-2.12195, "alpha":-5.16112, "fx":[-49.13962,-82.15314,-77.88206,-72.51171], "fy":[-65.77068,-1.19178,-24.12344,-38.85189]},
    {"t":2.68781, "x":1.21984, "y":4.24904, "heading":-0.14357, "vx":0.14687, "vy":-3.37611, "omega":3.04603, "ax":-4.66314, "ay":-1.79591, "alpha":-5.81382, "fx":[-49.27888,-82.15621,-80.99684,-73.11503], "fy":[-65.68668,3.19707,-9.70661,-37.77613]},
    {"t":2.70405, "x":1.22161, "y":4.19399, "heading":-0.09411, "vx":0.07116, "vy":-3.40527, "omega":2.95163, "ax":-4.67719, "ay":-1.50385, "alpha":-6.57246, "fx":[-49.36689,-82.01575,-81.54333,-73.48151], "fy":[-65.63549,6.40303,4.26327,-37.11921]},
    {"t":2.72028, "x":1.22215, "y":4.1385, "heading":-0.04619, "vx":-0.00478, "vy":-3.42969, "omega":2.84492, "ax":-4.65532, "ay":-1.26186, "alpha":-7.34263, "fx":[-49.45281,-81.8423,-80.0941,-73.6789], "fy":[-65.58123,8.70786,16.38088,-36.77758]},
    {"t":2.73652, "x":1.22146, "y":4.08265, "heading":0.0, "vx":-0.08036, "vy":-3.45017, "omega":2.72571, "ax":-4.69389, "ay":-1.17883, "alpha":-7.36837, "fx":[-51.9385,-82.0003,-79.624,-73.86756], "fy":[-63.82018,8.28833,19.95433,-36.6084]},
    {"t":2.76129, "x":1.21803, "y":3.99682, "heading":0.06752, "vx":-0.19664, "vy":-3.47937, "omega":2.54318, "ax":-4.57076, "ay":-1.06476, "alpha":-8.43771, "fx":[-48.8556,-81.89156,-76.23722,-72.90621], "fy":[-66.10439,9.07299,30.25312,-38.42246]},
    {"t":2.78606, "x":1.21176, "y":3.9103, "heading":0.13052, "vx":-0.30986, "vy":-3.50575, "omega":2.33417, "ax":-4.38152, "ay":-0.93746, "alpha":-9.80733, "fx":[-44.19246,-81.6982,-70.57403,-71.83748], "fy":[-69.15974,10.41493,41.6429,-40.30354]},
    {"t":2.81083, "x":1.20274, "y":3.82317, "heading":0.18834, "vx":-0.4184, "vy":-3.52897, "omega":2.09122, "ax":-4.07463, "ay":-0.80065, "alpha":-11.62739, "fx":[-36.16154,-81.34043,-61.40903,-70.5989], "fy":[-73.45507,12.62754,54.12816,-42.32854]},
    {"t":2.83561, "x":1.19112, "y":3.73551, "heading":0.24014, "vx":-0.51934, "vy":-3.54881, "omega":1.80319, "ax":-3.54011, "ay":-0.66313, "alpha":-14.16805, "fx":[-19.98474,-80.63549,-47.09846,-69.05977], "fy":[-79.04455,16.23117,66.85408,-44.64766]},
    {"t":2.86038, "x":1.17717, "y":3.6474, "heading":0.28481, "vx":-0.60703, "vy":-3.56523, "omega":1.45222, "ax":-2.56169, "ay":-0.45107, "alpha":-17.77228, "fx":[15.913,-79.12366,-26.73278,-66.92136], "fy":[-79.42484,22.14158,77.23553,-47.57323]},
    {"t":2.88515, "x":1.16135, "y":3.55894, "heading":0.32079, "vx":-0.67049, "vy":-3.57641, "omega":1.01197, "ax":-1.25526, "ay":0.21445, "alpha":-20.98451, "fx":[64.51078,-75.51024,-2.50393,-63.36225], "fy":[-48.76731,32.04291,81.70969,-51.85363]},
    {"t":2.90992, "x":1.14435, "y":3.47041, "heading":0.34585, "vx":-0.70158, "vy":-3.57109, "omega":0.49215, "ax":-0.32034, "ay":0.94146, "alpha":-21.50378, "fx":[80.69845,-65.78613,20.47145,-54.99999], "fy":[-10.31476,48.65376,79.22678,-59.91524]},
    {"t":2.93469, "x":1.12688, "y":3.38224, "heading":0.35805, "vx":-0.70952, "vy":-3.54777, "omega":-0.04053, "ax":1.12883, "ay":1.22158, "alpha":-19.97447, "fx":[81.16371,-39.56324,38.35208,-10.82867], "fy":[9.57956,71.35713,72.40927,-78.54225]},
    {"t":2.95946, "x":1.10965, "y":3.29473, "heading":0.35704, "vx":-0.68156, "vy":-3.51751, "omega":-0.53533, "ax":3.52601, "ay":2.64852, "alpha":-9.71161, "fx":[79.56287,5.41439,50.71473,80.22334], "fy":[19.62288,81.4124,64.49437,-3.34787]},
    {"t":2.98424, "x":1.09384, "y":3.20841, "heading":0.34378, "vx":-0.59421, "vy":-3.4519, "omega":-0.77591, "ax":4.15702, "ay":2.89849, "alpha":-5.26952, "fx":[78.05567,39.40458,58.88023,78.21428], "fy":[25.40275,71.71587,57.26642,23.104]},
    {"t":3.00901, "x":1.0804, "y":3.12379, "heading":0.32456, "vx":-0.49123, "vy":-3.3801, "omega":-0.90644, "ax":4.45807, "ay":2.7948, "alpha":-3.11458, "fx":[76.80886,55.93281,64.21264,76.03517], "fy":[29.22144,60.01127,51.33104,30.57547]},
    {"t":3.03378, "x":1.0696, "y":3.04091, "heading":0.30211, "vx":-0.3808, "vy":-3.31087, "omega":-0.9836, "ax":4.61216, "ay":2.67781, "alpha":-1.86886, "fx":[75.77558,64.05398,67.77434,74.82145], "fy":[31.98148,51.47258,46.62692,33.89485]},
    {"t":3.05855, "x":1.06158, "y":2.95972, "heading":0.27774, "vx":-0.26655, "vy":-3.24454, "omega":-1.02989, "ax":4.69979, "ay":2.58317, "alpha":-1.05829, "fx":[74.90268,68.5482,70.22881,74.11177], "fy":[34.10114,45.47983,42.92666,35.67262]},
    {"t":3.08332, "x":1.05642, "y":2.88014, "heading":0.25223, "vx":-0.15013, "vy":-3.18055, "omega":-1.05611, "ax":4.75425, "ay":2.50903, "alpha":-0.48486, "fx":[74.15103,71.31913,71.97204,73.68444], "fy":[35.79986,41.12446,40.00883,36.70742]},
    {"t":3.10809, "x":1.05416, "y":2.80212, "heading":0.22607, "vx":-0.03236, "vy":-3.1184, "omega":-1.06812, "ax":4.79044, "ay":2.45032, "alpha":-0.05525, "fx":[73.49359,73.17632,73.24279,73.42954], "fy":[37.20348,37.82064,37.69586,37.32558]},
    {"t":3.13287, "x":1.05483, "y":2.72562, "heading":0.19961, "vx":0.08631, "vy":-3.0577, "omega":-1.06949, "ax":4.81571, "ay":2.40297, "alpha":0.27982, "fx":[72.91171,74.50245,74.18901,73.28694], "fy":[38.38924,35.21721,35.85313,37.68617]},
    {"t":3.15764, "x":1.05844, "y":2.65062, "heading":0.17311, "vx":0.2056, "vy":-2.99817, "omega":-1.06256, "ax":4.83408, "ay":2.36407, "alpha":0.54895, "fx":[72.39223,75.4964,74.90537,73.22092], "fy":[39.40728,33.09983,34.37982,37.87668]},
    {"t":3.18241, "x":1.06502, "y":2.57707, "heading":0.14679, "vx":0.32535, "vy":-2.93961, "omega":-1.04896, "ax":4.84786, "ay":2.33158, "alpha":0.76995, "fx":[71.92566,76.26994,75.45442,73.20875], "fy":[40.29174,31.3329,33.20009,37.94963]},
    {"t":3.20718, "x":1.07457, "y":2.50497, "heading":0.12081, "vx":0.44544, "vy":-2.88185, "omega":-1.02988, "ax":4.85848, "ay":2.30406, "alpha":0.95457, "fx":[71.50488,76.89005,75.87876,73.23519], "fy":[41.06685,29.82744,32.2562,37.93877]},
    {"t":3.23195, "x":1.08709, "y":2.43429, "heading":0.0953, "vx":0.5658, "vy":-2.82478, "omega":-1.00624, "ax":4.86685, "ay":2.28046, "alpha":1.11094, "fx":[71.1244,77.39901,76.20819,73.28955], "fy":[41.75051,28.52299,31.50352,37.86699]},
    {"t":3.25672, "x":1.1026, "y":2.36501, "heading":0.07037, "vx":0.68636, "vy":-2.76828, "omega":-0.97872, "ax":4.87357, "ay":2.26, "alpha":1.24487, "fx":[70.77982,77.82476,76.46417,73.36408], "fy":[42.35635,27.37724,30.90701,37.75052]},
    {"t":3.2815, "x":1.1211, "y":2.29713, "heading":0.04613, "vx":0.80708, "vy":-2.7123, "omega":-0.94788, "ax":4.87906, "ay":2.2421, "alpha":1.36067, "fx":[70.46747,78.18642,76.66246,73.453], "fy":[42.89513,26.3597,30.43873,37.60129]},
    {"t":3.30627, "x":1.14259, "y":2.23063, "heading":0.02265, "vx":0.92795, "vy":-2.65676, "omega":-0.91417, "ax":4.88363, "ay":2.22631, "alpha":1.46162, "fx":[70.18425,78.49753,76.81498,73.5519], "fy":[43.37552,25.4479,30.07601,37.42834]},
    {"t":3.33104, "x":1.16707, "y":2.1655, "heading":0.0, "vx":1.04892, "vy":-2.60161, "omega":-0.87797, "ax":4.88776, "ay":2.23448, "alpha":1.37039, "fx":[70.51345,78.39216,76.65016,73.74588], "fy":[42.97458,25.97386,30.70213,37.17798]},
    {"t":3.37859, "x":1.22248, "y":2.04431, "heading":-0.04175, "vx":1.28136, "vy":-2.49535, "omega":-0.8128, "ax":4.87584, "ay":2.26026, "alpha":1.36125, "fx":[70.25428,78.29705,76.28654,73.73377], "fy":[43.38881,26.24415,31.58086,37.19298]},
    {"t":3.42615, "x":1.28893, "y":1.9282, "heading":-0.0804, "vx":1.51323, "vy":-2.38786, "omega":-0.74806, "ax":4.86214, "ay":2.2894, "alpha":1.35151, "fx":[69.97935,78.17068,75.89651,73.68644], "fy":[43.82163,26.60145,32.49179,37.27643]},
    {"t":3.4737, "x":1.36639, "y":1.81723, "heading":-0.11598, "vx":1.74445, "vy":-2.27899, "omega":-0.68379, "ax":4.84626, "ay":2.3226, "alpha":1.34098, "fx":[69.68027,78.00804,75.47419,73.59802], "fy":[44.28518,27.05592,33.4443,37.43899]},
    {"t":3.52126, "x":1.45483, "y":1.71148, "heading":-0.1485, "vx":1.97491, "vy":-2.16854, "omega":-0.62002, "ax":4.82765, "ay":2.36076, "alpha":1.32937, "fx":[69.34671,77.80201,75.01113,73.46085], "fy":[44.79369,27.62164,34.45169,37.69397]},
    {"t":3.56881, "x":1.5542, "y":1.61103, "heading":-0.17798, "vx":2.20449, "vy":-2.05628, "omega":-0.55681, "ax":4.80555, "ay":2.40506, "alpha":1.31628, "fx":[68.96556,77.54245,74.49526,73.26451], "fy":[45.36445,28.3181,35.53246,38.05857]},
    {"t":3.61637, "x":1.66447, "y":1.51596, "heading":-0.20446, "vx":2.43301, "vy":-1.9419, "omega":-0.49421, "ax":4.77893, "ay":2.45709, "alpha":1.30118, "fx":[68.51953,77.21463,73.90922,72.99452], "fy":[46.01918,29.17266,36.71215,38.55563]},
    {"t":3.66392, "x":1.78557, "y":1.42639, "heading":-0.22796, "vx":2.66027, "vy":-1.82506, "omega":-0.43233, "ax":4.74629, "ay":2.51904, "alpha":1.28327, "fx":[67.98491,76.79666,73.2276,72.62999], "fy":[46.78627,30.2241,38.02623,39.21643]},
    {"t":3.71148, "x":1.91745, "y":1.34245, "heading":-0.24852, "vx":2.88598, "vy":-1.70526, "omega":-0.37131, "ax":4.7054, "ay":2.59399, "alpha":1.26142, "fx":[67.32775,76.25505,72.41243,72.13979], "fy":[47.70424,31.52862,39.5247,40.0852]},
    {"t":3.75903, "x":2.06001, "y":1.26429, "heading":-0.26618, "vx":3.10975, "vy":-1.58191, "omega":-0.31132, "ax":4.6528, "ay":2.68643, "alpha":1.23393, "fx":[66.49725,75.53646,71.40493,71.47548], "fy":[48.82743,33.16959,41.27948,41.22668]},
    {"t":3.80659, "x":2.21316, "y":1.1921, "heading":-0.28098, "vx":3.33101, "vy":-1.45416, "omega":-0.25264, "ax":4.58289, "ay":2.80308, "alpha":1.19808, "fx":[65.41335,74.55173,70.11029,70.55779], "fy":[50.23576,35.27469,43.39684,42.73941]},
    {"t":3.85414, "x":2.37674, "y":1.12612, "heading":-0.293, "vx":3.54895, "vy":-1.32086, "omega":-0.19567, "ax":4.486, "ay":2.95449, "alpha":1.14932, "fx":[63.94192,73.14229,68.3673,69.24858], "fy":[52.05199,38.04693,46.03859,44.78035]},
    {"t":3.9017, "x":2.55059, "y":1.06664, "heading":-0.3023, "vx":3.76228, "vy":-1.18036, "omega":-0.14101, "ax":4.34418, "ay":3.1578, "alpha":1.07933, "fx":[61.84136,71.00351,65.88339,67.28721], "fy":[54.47377,41.82266,49.45859,47.61261]},
    {"t":3.94925, "x":2.73441, "y":1.01408, "heading":-0.30901, "vx":3.96887, "vy":-1.03019, "omega":-0.08968, "ax":4.12083, "ay":3.44209, "alpha":0.97162, "fx":[58.63489,67.491,62.08414,64.12871], "fy":[57.8336,47.17933,54.06189,51.70176]},
    {"t":3.99681, "x":2.92781, "y":0.96899, "heading":-0.31327, "vx":4.16483, "vy":-0.8665, "omega":-0.04348, "ax":3.73251, "ay":3.85664, "alpha":0.78973, "fx":[53.26907,61.07877,55.73851,58.47368], "fy":[62.70085,55.09533,60.4661,57.89867]},
    {"t":4.04436, "x":3.13009, "y":0.93214, "heading":-0.31534, "vx":4.34233, "vy":-0.6831, "omega":-0.00592, "ax":2.96741, "ay":4.46654, "alpha":0.44664, "fx":[43.11051,47.81747,44.04466,46.73652], "fy":[69.91129,66.75494,69.29208,67.54999]},
    {"t":4.09192, "x":3.33994, "y":0.90471, "heading":-0.31562, "vx":4.48345, "vy":-0.47069, "omega":0.01532, "ax":1.36496, "ay":5.17292, "alpha":-0.20542, "fx":[21.86738,19.9506,21.96365,19.80169], "fy":[78.92472,79.45171,78.91784,79.46933]},
    {"t":4.13947, "x":3.5547, "y":0.88817, "heading":-0.31489, "vx":4.54836, "vy":-0.22469, "omega":0.00555, "ax":0.17227, "ay":5.33123, "alpha":-0.07418, "fx":[2.89773,2.37988,3.10705,2.16459], "fy":[81.6007,81.62887,81.60189,81.62604]},
    {"t":4.18703, "x":3.77119, "y":0.88351, "heading":-0.31463, "vx":4.55655, "vy":0.02883, "omega":0.00202, "ax":-0.17573, "ay":5.30759, "alpha":-0.0063, "fx":[-2.67087,-2.70944,-2.64903,-2.73132], "fy":[81.25241,81.2525,81.25413,81.25077]},
    {"t":4.23458, "x":3.98768, "y":0.89089, "heading":-0.31453, "vx":4.54819, "vy":0.28123, "omega":0.00172, "ax":-0.46722, "ay":5.251, "alpha":-0.00228, "fx":[-7.1465,-7.1587,-7.13753,-7.16768], "fy":[80.3864,80.38604,80.38771,80.38474]},
    {"t":4.28214, "x":4.20344, "y":0.9102, "heading":-0.31445, "vx":4.52597, "vy":0.53094, "omega":0.00161, "ax":-0.74413, "ay":5.14863, "alpha":-0.00158, "fx":[-11.38809,-11.39531,-11.38125,-11.40215], "fy":[78.81918,78.81893,78.8207,78.81741]},
    {"t":4.32969, "x":4.41783, "y":0.94127, "heading":-0.31438, "vx":4.49059, "vy":0.77579, "omega":0.00154, "ax":-0.99164, "ay":4.96316, "alpha":-0.00108, "fx":[-15.17877,-15.18289,-15.17384,-15.18782], "fy":[75.97968,75.9798,75.98127,75.97821]},
    {"t":4.37725, "x":4.63025, "y":0.98377, "heading":-0.3143, "vx":4.44343, "vy":1.01181, "omega":0.00149, "ax":-1.16243, "ay":4.58332, "alpha":-0.00065, "fx":[-17.79425,-17.79633,-17.79132,-17.79927], "fy":[70.16449,70.16509,70.16593,70.16366]},
    {"t":4.4248, "x":4.84025, "y":1.03707, "heading":-0.31423, "vx":4.38815, "vy":1.22977, "omega":0.00145, "ax":-1.10572, "ay":3.66378, "alpha":-0.0003, "fx":[-16.92669,-16.92757,-16.92558,-16.92868], "fy":[56.08749,56.08836,56.0885,56.08736]},
    {"t":4.47236, "x":5.04767, "y":1.0997, "heading":-0.31416, "vx":4.33557, "vy":1.404, "omega":0.00144, "ax":-0.62761, "ay":1.87236, "alpha":-0.00008, "fx":[-9.60775,-9.60802,-9.60757,-9.6082], "fy":[28.66328,28.66375,28.66366,28.66337]},
    {"t":4.51991, "x":5.25314, "y":1.16858, "heading":-0.31409, "vx":4.30572, "vy":1.49304, "omega":0.00144, "ax":-0.19014, "ay":0.54288, "alpha":0.00016, "fx":[-2.91113,-2.91058,-2.9114,-2.91031], "fy":[8.31135,8.31029,8.31054,8.31109]},
    {"t":4.56747, "x":5.45768, "y":1.2402, "heading":-0.31403, "vx":4.29668, "vy":1.51885, "omega":0.00144, "ax":-0.13338, "ay":-0.08357, "alpha":0.40384, "fx":[-2.71644,-1.36883,-3.36065,-0.7217], "fy":[0.0419,-2.60112,-1.95135,-0.60672]},
    {"t":4.61502, "x":5.66186, "y":1.31233, "heading":-0.31396, "vx":4.29034, "vy":1.51488, "omega":0.02065, "ax":-4.19349, "ay":-1.0807, "alpha":8.80564, "fx":[-77.10162,-36.80581,-74.5837,-68.29689], "fy":[23.60835,-71.45622,-31.92438,13.5958]},
    {"t":4.66258, "x":5.86115, "y":1.38315, "heading":-0.31298, "vx":4.09092, "vy":1.46349, "omega":0.4394, "ax":-4.97889, "ay":-1.78663, "alpha":2.20063, "fx":[-80.83034,-69.96391,-76.49692,-77.59127], "fy":[-12.63432,-42.32488,-29.30755,-25.13778]},
    {"t":4.71013, "x":6.05006, "y":1.45072, "heading":-0.29208, "vx":3.85415, "vy":1.37852, "omega":0.54405, "ax":-5.04555, "ay":-1.80817, "alpha":0.7267, "fx":[-78.92414,-75.37315,-77.09765,-77.56928], "fy":[-22.77056,-32.63117,-28.41794,-26.90345]},
    {"t":4.75768, "x":6.22764, "y":1.51423, "heading":-0.26621, "vx":3.61421, "vy":1.29254, "omega":0.57861, "ax":-5.06053, "ay":-1.81202, "alpha":0.09416, "fx":[-77.69765,-77.23982,-77.43426,-77.50956], "fy":[-27.1026,-28.378,-27.85337,-27.62531]},
    {"t":4.80524, "x":6.39379, "y":1.57365, "heading":-0.23869, "vx":3.37355, "vy":1.20637, "omega":0.58309, "ax":-5.06532, "ay":-1.81291, "alpha":-0.25395, "fx":[-76.91751,-78.14644,-77.67586,-77.43507], "fy":[-29.47037,-26.04538,-27.3938,-28.10372]},
    {"t":4.85279, "x":6.54849, "y":1.62897, "heading":-0.21096, "vx":3.13267, "vy":1.12015, "omega":0.57101, "ax":-5.0671, "ay":-1.81301, "alpha":-0.47372, "fx":[-76.3893,-78.66964,-77.8709,-77.35361], "fy":[-30.95064,-24.59843,-26.98355,-28.48707]},
    {"t":4.90035, "x":6.69173, "y":1.68019, "heading":-0.18381, "vx":2.89171, "vy":1.03394, "omega":0.54848, "ax":-5.06775, "ay":-1.81288, "alpha":-0.62504, "fx":[-76.01282,-79.00372,-78.03771,-77.2695], "fy":[-31.95561,-23.63098,-26.60506,-28.81971]},
    {"t":4.9479, "x":6.82352, "y":1.72731, "heading":-0.15773, "vx":2.65071, "vy":0.94773, "omega":0.51876, "ax":-5.06794, "ay":-1.81267, "alpha":-0.73565, "fx":[-75.73403,-79.23145,-78.18445,-77.18552], "fy":[-32.67632,-22.95145,-26.25245,-29.11827]},
    {"t":4.99546, "x":6.94384, "y":1.77033, "heading":-0.13306, "vx":2.40971, "vy":0.86152, "omega":0.48377, "ax":-5.06793, "ay":-1.81244, "alpha":-0.8201, "fx":[-75.52157,-79.39387,-78.31526,-77.10356], "fy":[-33.21356,-22.45736,-25.92391,-29.38985]},
    {"t":5.04301, "x":7.0527, "y":1.80925, "heading":-0.11005, "vx":2.1687, "vy":0.77533, "omega":0.44478, "ax":-5.06781, "ay":-1.81222, "alpha":-0.88674, "fx":[-75.35599,-79.51368,-78.43245,-77.02502], "fy":[-33.62585,-22.08861,-25.61914,-29.63769]},
    {"t":5.09057, "x":7.15011, "y":1.84407, "heading":-0.0889, "vx":1.9277, "vy":0.68915, "omega":0.40261, "ax":-5.06765, "ay":-1.81202, "alpha":-0.94072, "fx":[-75.2245,-79.60448,-78.53746,-76.95092], "fy":[-33.94971,-21.80738,-25.33837,-29.86336]},
    {"t":5.13812, "x":7.23605, "y":1.87479, "heading":-0.06975, "vx":1.68671, "vy":0.60298, "omega":0.35787, "ax":-5.06747, "ay":-1.81183, "alpha":-0.98535, "fx":[-75.11827,-79.67496,-78.63124,-76.88208], "fy":[-34.20931,-21.58851,-25.08195,-30.06761]},
    {"t":5.18568, "x":7.31053, "y":1.90142, "heading":-0.05274, "vx":1.44573, "vy":0.51682, "omega":0.31101, "ax":-5.06729, "ay":-1.81166, "alpha":-1.02287, "fx":[-75.03096,-79.73097,-78.71449,-76.81914], "fy":[-34.42146,-21.4145,-24.85026,-30.2508]},
    {"t":5.23323, "x":7.37355, "y":1.92395, "heading":-0.03795, "vx":1.20475, "vy":0.43067, "omega":0.26237, "ax":-5.06712, "ay":-1.81151, "alpha":-1.05485, "fx":[-74.95785,-79.77659,-78.78775,-76.76262], "fy":[-34.59827,-21.2727,-24.64357,-30.4131]},
    {"t":5.28079, "x":7.42511, "y":1.94238, "heading":-0.02547, "vx":0.96379, "vy":0.34452, "omega":0.21221, "ax":-5.06695, "ay":-1.81137, "alpha":-1.08242, "fx":[-74.89535,-79.81479,-78.85146,-76.71294], "fy":[-34.74875,-21.15373,-24.46212,-30.55455]},
    {"t":5.32834, "x":7.46522, "y":1.95672, "heading":-0.01538, "vx":0.72283, "vy":0.25838, "omega":0.16073, "ax":-5.06679, "ay":-1.81124, "alpha":-1.10642, "fx":[-74.84066,-79.84779,-78.90597,-76.67045], "fy":[-34.87978,-21.05046,-24.30608,-30.67515]},
    {"t":5.3759, "x":7.49386, "y":1.96696, "heading":-0.00773, "vx":0.48188, "vy":0.17225, "omega":0.10812, "ax":-5.06664, "ay":-1.81113, "alpha":-1.12747, "fx":[-74.79158,-79.87725,-78.95156,-76.63545], "fy":[-34.99668,-20.95738,-24.17561,-30.77484]},
    {"t":5.42345, "x":7.51105, "y":1.9731, "heading":-0.00259, "vx":0.24094, "vy":0.08612, "omega":0.0545, "ax":-5.06651, "ay":-1.81103, "alpha":-1.14606, "fx":[-74.74636,-79.90446,-78.98844,-76.60819], "fy":[-35.10359,-20.87018,-24.07086,-30.85353]},
    {"t":5.47101, "x":7.51678, "y":1.97515, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
